{
  "name": "amos-scripts",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production npx babel-node -r node_modules/dotenv-flow/config src/index.js",
    "start:dev": "cross-env NODE_ENV=development npx nodemon --exec npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solviofoundation/amos-parser": "^0.2.2",
    "@solviofoundation/amos-reviews": "^0.1.4",
    "@solviofoundation/amos-topics": "^0.1.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "dotenv-flow": "^3.1.0",
    "graphql": "^14.5.7",
    "graphql-tag": "^2.10.1",
    "neo4j-driver": "^1.7.6",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.0",
    "eslint": "^6.3.0",
    "nodemon": "^1.19.2"
  }
}
