{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "ClientApp/*": [
                "./ClientApp/*"
            ],
            "root/*": [
                "./*"
            ],
            "common/*": [
                "./src/common/*"
            ],
            "components/*": [
                "./src/components/*"
            ],
            "containers/*": [
                "./src/containers/*"
            ],
            "apollo/*": [
                "./src/apollo/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}